그림입니다.
원본 그림의 이름: withJesus_주보_BG.jpg
원본 그림의 크기: 가로 3508pixel, 세로 2480pixel
| 교회소식 |
1. 복령교회에 처음 오신 분들을 주님의 이름으로  환영합니다. 
2. 예배10분전 예배실 입장 찬양과기도로 시작 합니다. 
3. 모든 성도는 공적인예배 (주일예배 오후예배.수요예배.)등을 하나님께 올려드립니다.
4. 말씀배가운동 –매일10장통독운동- 카톡에 (조별로) 통독 올리기
5..매주(토)요일 오후2시 [찾아가는OK전도] 합니다.
6.5k사랑나눔day 결신자 맡은 데로 중보기도 합니다.(별지참조)
7.이번주일 (28일 주일예배)는 송영주일로 드립니다.
8.12월31(수)요일은 송구영신예배로 드립니다. [시간:저녁 9시]
9.[NCMN]협약교회 정기모임
  2025년12월29(월)~ 오전 9시30분 ~ 오후5시/ 경기도 [NCMN]비젼센타
10.2026년 카렌다 가져가세요.
11.다음주일[2026년1월4일 주일]신년감사주일로 예배 드립니다.











| 하나님께 봉헌예물 |  
성탄감사:박우호(주은숙)전강무전승태김점순배금남박경찬박선화1민찬식(심성자)
        
         
              



                  



예배안내


주일 오전예배
오전 11시

중.고등부
오전 9시
주일 오후예배
오후 1시30분 

새벽기도회
오전5시 
수 요  예 배
오후 7시

금요기도회 
저녁8시
주일학교예배
오전9시

특별기도회
(절기마다)





교회창립.1963.7.28.                                  2025 년12 월 28 일


| 2025 표어 |
구하고 찾고 두드려 응답받는 교회
1. 예수 그리스도 중심의 삶
2.  전도하며 선교하는   삶  
3. 서로 사랑하며 섬기는 삶



 

  

그림입니다.
원본 그림의 이름: CLP00002b683cb8.bmp
원본 그림의 크기: 가로 595pixel, 세로 178pixel 

     


                    
                     기독교대한성결교회  복령교회 
담임목사 박 우 호 
(62201) 광주광역시 고봉로 816-1   T.062-952-0697          

|  송영 주일 예배  |  
하나님은 영이시니 예배하는 자가 영과 진리로 예배할지니라(요 4:24)
오전 11:00     
＊기원찬양
8장 (거룩 거룩 거룩...) 
다 같 이
＊신앙고백
사도신경
다 같 이
＊기원기도

집 례 자
＊찬   
28장(복의근원강림하사)
다 같 이
교 독 문
[53. 시편.121 ]
다 같 이
대표기도
이준원 안수집사
다 같 이
주기도문

다 같 이
성경봉독
삼상7:12-17
집 례 자
찬송
438장(내영혼이은총입어)
다 같 이
말씀선포
“에벤에셀의하나님”
집 례 자
봉헌과축복
301장(지금까지지내온것)
다 같 이


다 같 이
교회소식
(주보참조)
집 례 자
＊송영찬송
복음송104장(내 눈 주의영광... 1절)
다 같 이
＊축   도

박우호 목사

                                 

주일낮
1 / 4       1 /11       1 /18       1 /25 
 2/ 8
기도순서
박선하1     박선화2      궁남옥      김오복
 나종윤
                                                 ＊일어서서
                    |  주일 오후 예 배 |         오후 1:30
찬양

   다 함 께
성경봉독
롬1:8-12
   다 함 께
말씀선포
연합과거룩한믿음의연결
 박우호목사
축도

  박우호목사
|  송구영신 예배  |  
하나님은 영이시니 예배하는 자가 영과 진리로 예배할지니라(요 4:24)
오후: 9시     
찬      양
214장 (나 주의도움받고자) 
다 같 이
신 앙 고 백
사도신경
다 같 이
찬     송
287장(예수앞에나오면)
다 같 이
기도
회계와 감사
다 같 이
 


성경봉독
시37:1-10
박우호목사
말씀선포
“네 길을 여호와께”




봉헌찬송
620장(여기에모인우리)
다 같 이
축도

박우호목사

[2   부]

말씀받기
2026년 나에게주신 말씀
다 같 이

말씀받기위한 함께기도 
다 같 이
말씀카드
2026년 나에게 주신 말씀 
차례대로

주신말씀 붙들고 함께기도 
다 같 이

                                 









그림입니다.
원본 그림의 이름: CLP00002b680001.bmp
원본 그림의 크기: 가로 537pixel, 세로 162pixel

그림입니다.
원본 그림의 이름: CLP0000291c3131.bmp
원본 그림의 크기: 가로 530pixel, 세로 151pixel