# Math Detection (Phase 1)
ultralytics>=8.0.0
huggingface-hub>=0.20.0

# UniMERNet (Optional - install separately if needed)
# pip install git+https://github.com/opendatalab/UniMERNet.git

# HWPX Core
python-hwpx>=0.0.19

# PDF Processing
pypdfium2>=4.0.0
docling>=2.0.0

# General
Pillow>=10.0.0
numpy>=1.24.0
torch>=2.0.0

# Testing
pytest>=7.0.0
pytest-cov>=4.0.0

# OCR (Phase 3)
surya-ocr>=0.4.0
paddlepaddle>=2.6.0
paddleocr>=2.7.0

# Layout Analysis (Phase 2)
doclayout-yolo>=0.0.4
huggingface-hub>=0.20.0
opencv-python>=4.8.0
pymupdf>=1.23.0
